<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="solutionTextBox" value="testdata" />
        <add key="operatingSystemTextBox" value="testdata" />
        <add key="environmentTextBox" value="testdata" />
        <add key="domainTextBox" value="testdata" />
        <add key="targetFolderPathBox" value="C:\Users\AL043369\Desktop\Test Data" />
        <add key="templateFilePathBox" value="C:\Temp\EvidenceCollector\Akshay Krishnan R\templateFolder\1296995853 Manual Test Evidence Template v1.docx" />
        <add key="testPlanFilePathBox" value="BED-B-Order sentence filtering" />
        <add key="associateIDTextBox" value="AL043369" />
        <add key="textBox1" value="Cerner234@" />
        <add key="configTextBox1" value="http://qualitycenter.cerner.com/qcbin/" />
    </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
</configuration>
