C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\EvidenceCollector.exe.config
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\EvidenceCollector.exe
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\EvidenceCollector.pdb
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\CustomControl.dll
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\KeyLibrary.dll
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\bin\Release\ScreenCaptureLibrary.dll
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector.MainForm.resources
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector.PreviewForm.resources
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector.Properties.Resources.resources
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector_proj.csproj.GenerateResource.Cache
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector.exe
C:\Temp\EvidenceCollector\Akshay Krishnan R\source code\4-22-2016-14-25\4-22-2016-14-25\EvidenceCollector\EvidenceCollector\obj\Release\EvidenceCollector.pdb
